body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #f9f9f9;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  gap: 20px;
}
.traffic-light {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: 5px solid rgb(222, 187, 33);
  border-radius: 10px;
  background: white;
}
.traffic-light.horizontal {
  flex-direction: row;
}
.light {
  width: 50px;
  height: 50px;
  border: 2px solid red;
  border-radius: 50%;
  margin: 10px;
}
.light.red {
  background: repeating-linear-gradient(
      45deg,
      red,
      red 10px,
      white 10px,
      white 20px
  );
}
.light.yellow {
  background: yellow;
}
.light.green {
  background: repeating-linear-gradient(
      45deg,
      green,
      green 10px,
      white 10px,
      white 20px
  );
}
.empty {
  visibility: hidden;
}